# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

#  модуль числа – abs(y)
#  возведение в отрицательную степень: x в степени -y = 1 / x в степени y

def my_func(x, y):
    i = 1
    s = 1
    while i <= abs(y):
        s = s * x
        i += 1
    result = 1 / s
    return (result)

def my_func_2(x, y):  #  второй способ
    s = x ** abs(y)
    result_2 = 1 / s
    return (result_2)

a = float(input('Введите действительное положительное число: '))
b = int(input('Введите целое отрицательное число: '))

print('Результат: ', my_func(a, b))
print('Результат: ', my_func_2(a, b))



