#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def div_number(a, b):
    return a / b

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

if b == 0:
    print('Деление на 0 невозможно')
else:
    print(f'Частное чисел: {div_number(a, b):.2f}')


